# EmployeeAnalytics.NET9

./: .env.example  EmpAnalytics.slnx  README.md  docker-compose.development.yaml  docker-compose.yaml
EmpAnalytics.API/: Dockerfile  EmpAnalytics.API.csproj  EmpAnalytics.API.http  Program.cs  appsettings.Development.json
EmpAnalytics.API/Controllers/: UsersEndpoints.cs
EmpAnalytics.API/Extensions/: MigrationExtensions.cs
EmpAnalytics.API/Middleware/: ExceptionHandlingMiddleware.cs
EmpAnalytics.Application/: EmpAnalytics.Application.csproj
EmpAnalytics.Application/Data/: IApplicationDbContext.cs
EmpAnalytics.Application/Exceptions/: ValidationException.cs
EmpAnalytics.Application/Users/Get/: AboveAveragePerformerResponse.cs  EmployeeExceedingOwnAverageResponse.cs  IGetTop10RecentlyActiveEmployees.cs  IGetTop5AboveAveragePerformers.cs  IGetTop5EmployeesExceedingOwnAverage.cs  RecentlyActiveEmployeeResponse.cs
EmpAnalytics.Domain/Jobs/: Job.cs
EmpAnalytics.Domain/UserJobs/: UserJob.cs
EmpAnalytics.Domain/Users/: User.cs
EmpAnalytics.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  EmpAnalytics.Persistence.csproj
EmpAnalytics.Persistence/Configurations/: JobConfiguration.cs  UserConfiguration.cs  UserJobConfiguration.cs
EmpAnalytics.Persistence/Migrations/: 20260121190004_CreateDatabase.Designer.cs  20260121190004_CreateDatabase.cs  20260122002759_AddStoredProcedures.Designer.cs  20260122002759_AddStoredProcedures.cs  20260125194844_UpdateIndexes.Designer.cs  20260125194844_UpdateIndexes.cs  ApplicationDbContextModelSnapshot.cs
EmpAnalytics.Persistence/Seeding/: DatabaseSeeder.cs
EmpAnalytics.Persistence/Services/: GetTop10RecentlyActiveEmployees.cs  GetTop5AboveAveragePerformers.cs  GetTop5EmployeesExceedingOwnAverage.cs
EmpAnalytics.Tests/: EmpAnalytics.Tests.csproj  TestUtils.cs
EmpAnalytics.Tests/API.FunctionalTests/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs  UsersEndpointsTests.cs
EmpAnalytics.Tests/Persistence/: InMemoryBaseIntegrationTest.cs
EmpAnalytics.Tests/Persistence/Seeding/: DatabaseSeederTests.cs
EmpAnalytics.Tests/Persistence/Services/: GetTop10RecentlyActiveEmployeesTests.cs  GetTop5AboveAveragePerformersTests.cs  GetTop5EmployeesExceedingOwnAverageTests.cs
EmpAnalytics.WebClient/: .dockerignore  .env.example  Dockerfile  index.html  package.json  pnpm-lock.yaml  vite.config.ts
EmpAnalytics.WebClient/src/: App.tsx  constants.ts  index.css  main.tsx
EmpAnalytics.WebClient/src/components/: AboveAveragePerformersCard.tsx  DataCard.tsx  EmployeesExceedingOwnAverageCard.tsx  Error.tsx  Loader.tsx  RecentlyActiveEmployeesCard.tsx
EmpAnalytics.WebClient/src/lib/: api.ts  queries.ts  types.ts
EmpAnalytics.WebClient/src/utils/: date.ts
