<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.development.yaml" />
    <File Path="docker-compose.yaml" />
  </Folder>
  <Project Path="EmpAnalytics.API/EmpAnalytics.API.csproj" />
  <Project Path="EmpAnalytics.Application/EmpAnalytics.Application.csproj" />
  <Project Path="EmpAnalytics.Domain/EmpAnalytics.Domain.csproj" />
  <Project Path="EmpAnalytics.Persistence/EmpAnalytics.Persistence.csproj" />
  <Project Path="EmpAnalytics.Tests/EmpAnalytics.Tests.csproj" />
</Solution>
